apiVersion: v1
name: tftpdd
version: 0.0.3
description: A TFTP server management daemon.
type: application
home: https://pojntfx.github.io/tftpdd/
sources:
  - git@github.com:pojntfx/tftpdd.git
maintainers:
  - name: Felicitas Pojtinger
    email: felicitas@pojtinger.com
    url: https://felicitas.pojtinger.com
appVersion: 0.0.3
